{
  "name": "SMS Application",
  "description": "A web application to send SMS messages, and read logs, using Twilio Programmable Messaging.",
  "repository": "https://github.com/tigerfarm/tigsms",
  "logo": "http://tigerfarmpress.com/images/topImgLeft.jpg",
  "keywords": ["php", "Twilio", "SMS"]
}
